Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Simon Boudrias <admin@simonboudrias.com>
 2014, Simon Boudrias (twitter: @vaxilart)
 2014, Simon Boudrias
License: Expat

Files: README.md
Copyright: 2014, Simon Boudrias (twitter: @vaxilart)
License: Expat

Files: debian/*
Copyright: 2016 Paolo Greppi <paolo.greppi@libpf.com>
License: GPL-3.0+

